<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Update Sujet</title>
  <link rel="stylesheet" href="/main.css" />
</head>
<body>
<h1>Update a Subject</h1>

<form th:action="@{/addSujet}"
      th:object="${sujetForm}" method="POST">
  <input type="hidden" th:field="*{id}" />
  Titre
  <input type="text" th:field="*{titre}"/>
  <br/>
  Prof :
  <input type="text" th:field="*{LastNameProf}"/>
  <br/>
  <input type="submit" value="Update"/>
</form>

<br/>
